<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard Situacional - Área de Filtros de Concentrado de Cobre</title>

    <!-- Google Charts Library -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Bootstrap CSS for styling and responsive behavior -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <style> 
        



        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000033;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-left: 20px; /* Esto aplica una sangría al texto */
            margin-left: 10px;  /* Esto mueve el título hacia la derecha */
        }
        .titulo {
            font-weight: bold;
            font-size: 1.5em;
            margin-left: 30px;
        }
        .logo {
            height: 50px;
            border-radius: 10px;
        }
        .cuadrante {
            background-color: rgba(160, 160, 160, 0.15);
            border-radius: 10px;
            margin: 16px;
            padding: 17px;
            height: 270px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chart-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #cuadrante-regression-chart {
            width: calc(100% - 30px);
            height: calc(100% - 60px);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 10px;
        }
        .stats-container {
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: calc(100% - 30px);
        }
        .stats-text {
            color: white;
            margin: 0;
            font-size: 0.9em;
        }
        .menu-btn {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            width: 3em;
            text-align: center;
            cursor: pointer;
            padding: 0.5em;
            font-size: 2em;
            color: white;
            z-index: 1001;
        }
        .menu-panel {
            position: fixed;
            top: 3em;
            left: 0;
            width: 250px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            z-index: 1000;
            padding-top: 20px;
            display: none;
        }
        .menu-panel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 16px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .menu-panel a:hover {
            color: #f1f1f1;
        }
        .menu-btn:hover + .menu-panel,
        .menu-panel:hover {
            display: block;
        }
        .menu-btn:hover {
            background-color: #333;
        }

        @keyframes blinker {
            50% { opacity: 0; }
        }
        .blinking-dot {
            animation: blinker 1.5s linear infinite;
            color: #00BFFF; /* Deep Sky Blue */
        }
    </style>

    <!-- JavaScript to fetch data and draw charts -->
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart', 'gauge']});

        function drawCharts() {
            drawRegressionChart();
            drawRegressionChart2();
            drawRegressionChart3();
            drawGaugeChart();
        }

        google.charts.setOnLoadCallback(drawCharts);

        function drawRegressionChart() {
            fetch('/regression_data').then(response => response.json()).then(data => {
                var dataTable = new google.visualization.DataTable();
                dataTable.addColumn('number', 'Actual');
                dataTable.addColumn('number', 'Predicted');
                dataTable.addColumn({type: 'string', role: 'style'});

                data.actual_vs_predicted.forEach(row => {
                    dataTable.addRow([row[0], row[1], 'point {visible:true; color:#00BFFF; size:10;}']);
                });

                var options = {
                    hAxis: { title: 'Actual Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    vAxis: { title: 'Predicted Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    legend: 'none',
                    backgroundColor: 'transparent',
                    chartArea: { left: '10%', top: '10%', width: '80%', height: '70%' },
                    pointSize: 5,
                };

                var chart = new google.visualization.ScatterChart(document.getElementById('cuadrante-regression-chart'));
                chart.draw(dataTable, options);

                var points = dataTable.getNumberOfRows();
                for (let i = 0; i < points; i++) {
                    dataTable.setValue(i, 2, 'point {visible:true; color:#00BFFF; opacity:0.5;}');
                }
                setInterval(function () {
                    for (let i = 0; i < points; i++) {
                        let color = dataTable.getValue(i, 2).includes('opacity:0.5') ? 'point {visible:true; color:#00BFFF; opacity:1;}' : 'point {visible:true; color:#00BFFF; opacity:0.5;}';
                        dataTable.setValue(i, 2, color);
                    }
                    chart.draw(dataTable, options);
                }, 750);

                document.getElementById('r2-value').textContent = "R^2: " + data.r2_score.toFixed(4);
                document.getElementById('regression-equation').textContent = "Ecuación: " + data.equation;
            });
        }








        function drawRegressionChart2() {
            fetch('/regression_data2').then(response => response.json()).then(data => {
                var dataTable = new google.visualization.DataTable();
                dataTable.addColumn('number', 'Actual');
                dataTable.addColumn('number', 'Predicted');
                dataTable.addColumn({type: 'string', role: 'style'});

                data.actual_vs_predicted.forEach(row => {
                    dataTable.addRow([row[0], row[1], 'point {visible:true; color:#00BFFF; size:10;}']);
                });

                var options = {
                    hAxis: { title: 'Actual Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    vAxis: { title: 'Predicted Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    legend: 'none',
                    backgroundColor: 'transparent',
                    chartArea: { left: '10%', top: '10%', width: '80%', height: '70%' },
                    pointSize: 5,
                };

                var chart = new google.visualization.ScatterChart(document.getElementById('cuadrante-regression-chart2'));
                chart.draw(dataTable, options);

                var points = dataTable.getNumberOfRows();
                for (let i = 0; i < points; i++) {
                    dataTable.setValue(i, 2, 'point {visible:true; color:#00BFFF; opacity:0.5;}');
                }
                setInterval(function () {
                    for (let i = 0; i < points; i++) {
                        let color = dataTable.getValue(i, 2).includes('opacity:0.5') ? 'point {visible:true; color:#00BFFF; opacity:1;}' : 'point {visible:true; color:#00BFFF; opacity:0.5;}';
                        dataTable.setValue(i, 2, color);
                    }
                    chart.draw(dataTable, options);
                }, 750);

                document.getElementById('r2-value').textContent = "R^2: " + data.r2_score.toFixed(4);
                document.getElementById('regression-equation').textContent = "Ecuación: " + data.equation;
            });
        }



















        function drawRegressionChart3() {
            fetch('/regression_data3').then(response => response.json()).then(data => {
                var dataTable = new google.visualization.DataTable();
                dataTable.addColumn('number', 'Actual');
                dataTable.addColumn('number', 'Predicted');
                dataTable.addColumn({type: 'string', role: 'style'});

                data.actual_vs_predicted.forEach(row => {
                    dataTable.addRow([row[0], row[1], 'point {visible:true; color:#00BFFF; size:10;}']);
                });

                var options = {
                    hAxis: { title: 'Actual Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    vAxis: { title: 'Predicted Humidity', titleTextStyle: { color: '#FFF' }, textStyle: { color: '#FFF' } },
                    legend: 'none',
                    backgroundColor: 'transparent',
                    chartArea: { left: '10%', top: '10%', width: '80%', height: '70%' },
                    pointSize: 5,
                };

                var chart = new google.visualization.ScatterChart(document.getElementById('cuadrante-regression-chart3'));
                chart.draw(dataTable, options);

                var points = dataTable.getNumberOfRows();
                for (let i = 0; i < points; i++) {
                    dataTable.setValue(i, 2, 'point {visible:true; color:#00BFFF; opacity:0.5;}');
                }
                setInterval(function () {
                    for (let i = 0; i < points; i++) {
                        let color = dataTable.getValue(i, 2).includes('opacity:0.5') ? 'point {visible:true; color:#00BFFF; opacity:1;}' : 'point {visible:true; color:#00BFFF; opacity:0.5;}';
                        dataTable.setValue(i, 2, color);
                    }
                    chart.draw(dataTable, options);
                }, 750);

                document.getElementById('r2-value').textContent = "R^2: " + data.r2_score.toFixed(4);
                document.getElementById('regression-equation').textContent = "Ecuación: " + data.equation;
            });
        }








        function drawGaugeChart() {
            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Humedad', 0]
            ]);

            var options = {
                redFrom: 90, redTo: 100,
                yellowFrom:75, yellowTo: 90,
                greenFrom: 50, greenTo: 75,
                minorTicks: 5,
                min: 0,
                max: 100,
                chartArea: { width: '100%', height: '100%' },
                backgroundColor: 'transparent'
            };

            var chart = new google.visualization.Gauge(document.getElementById('gauge_chart'));
            chart.draw(data, options);

            setInterval(function() {
                data.setValue(0, 1, Math.round(Math.random() * 100));
                chart.draw(data, options);
            }, 13000);
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawQuequeWeightPrediction);
    
        function drawQuequeWeightPrediction() {
            fetch('/predict_queque_weight')
                .then(response => response.json())
                .then(data => {
                    var dataTable = new google.visualization.DataTable();
                    dataTable.addColumn('number', 'Actual');
                    dataTable.addColumn('number', 'Predicted');
    
                    for (var i = 0; i < data.actual.length; i++) {
                        dataTable.addRow([data.actual[i], data.predicted[i]]);
                    }
    
                    var options = {
                        title: 'Predicción del Peso del Queque (R²: ' + data.r2_value.toFixed(2) + ')',
                        hAxis: {title: 'Actual'},
                        vAxis: {title: 'Predicted'},
                        legend: 'none',
                        pointSize: 5
                    };
    
                    var chart = new google.visualization.ScatterChart(document.getElementById('queque-weight-prediction-chart'));
                    chart.draw(dataTable, options);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        
    </script>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawQuequeWeightPrediction2);

        function drawQuequeWeightPrediction2() {
            fetch('/predict_queque_weight2')
                .then(response => response.json())
                .then(data => {
                    var dataTable = new google.visualization.DataTable();
                    dataTable.addColumn('number', 'Actual');
                    dataTable.addColumn('number', 'Predicted');

                    for (var i = 0; i < data.actual.length; i++) {
                        dataTable.addRow([data.actual[i], data.predicted[i]]);
                    }

                    var options = {
                        title: 'Predicción del Peso del Queque (R²: ' + data.r2_value.toFixed(2) + ')',
                        hAxis: {title: 'Actual'},
                        vAxis: {title: 'Predicted'},
                        legend: 'none',
                        pointSize: 5
                    };

                    var chart = new google.visualization.ScatterChart(document.getElementById('queque-weight-prediction-chart2'));
                    chart.draw(dataTable, options);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        
    </script>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawQuequeWeightPrediction3);

        function drawQuequeWeightPrediction3() {
            fetch('/predict_queque_weight3')
                .then(response => response.json())
                .then(data => {
                    var dataTable = new google.visualization.DataTable();
                    dataTable.addColumn('number', 'Actual');
                    dataTable.addColumn('number', 'Predicted');

                    for (var i = 0; i < data.actual.length; i++) {
                        dataTable.addRow([data.actual[i], data.predicted[i]]);
                    }

                    var options = {
                        title: 'Predicción del Peso del Queque (R²: ' + data.r2_value.toFixed(2) + ')',
                        hAxis: {title: 'Actual'},
                        vAxis: {title: 'Predicted'},
                        legend: 'none',
                        pointSize: 5
                    };

                    var chart = new google.visualization.ScatterChart(document.getElementById('queque-weight-prediction-chart3'));
                    chart.draw(dataTable, options);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        
    </script>
    
    
    
    
</head>
<body>
    <div class="header">
        <div class="titulo"><br><br> Dashboard Situacional - Área de Filtros de Concentrado de Cobre</div>
        <img src="{{ url_for('send_image', filename='1.png') }}" alt="Company Logo" class="logo">
    </div>
    <div class="row mx-0">
        <!-- Cuadrantes superiores -->
        
        <div class="cuadrante">
            <div id="queque-weight-prediction-chart" style="width: 427px; height: 250px;"></div>
        </div>     
        
        <div class="cuadrante">
            <div id="queque-weight-prediction-chart2" style="width: 427px; height: 250px;"></div>
        </div>
        <div class="cuadrante">
            <div id="queque-weight-prediction-chart3" style="width: 427px; height: 250px;"></div>
        </div>

        <!-- Cuadrante principal con el gráfico de regresión -->
        <div class="col-md-4 px-2 pb-2">
            <div class="cuadrante" id="cuadrante-regression">
                <div class="chart-container">
                    <div id="cuadrante-regression-chart"></div>
                </div>
                <div class="stats-container">
                    <p id="r2-value" class="stats-text"></p>
                    <p id="regression-equation" class="stats-text"></p>
                </div>
            </div>
        </div>

        <!-- Dos cuadrantes adicionales al mismo nivel que el cuadrante de regresión -->
        <div class="col-md-4 px-2 pb-2">
            <div class="cuadrante" id="cuadrante-regression2">
                <div class="chart-container">
                    <div id="cuadrante-regression-chart2"></div>
                </div>
                <div class="stats-container">
                    <p id="r2-value2" class="stats-text"></p>
                    <p id="regression-equation2" class="stats-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 px-2 pb-2">
            <div class="cuadrante" id="cuadrante-regression3">
                <div class="chart-container">
                    <div id="cuadrante-regression-chart3"></div>
                </div>
                <div class="stats-container">
                    <p id="r2-value3" class="stats-text"></p>
                    <p id="regression-equation3" class="stats-text"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu button and panel -->
    <div class="menu-btn">☰</div>
    <div class="menu-panel">
        <a href="/">Inicio</a>
        <a href="/resumen">Resumen ejecutivo</a>
        <a href="/kpis">KPIs principales a primera vista</a>
        <a href="#current-analysis">Análisis Actual</a>
        <a href="#production">Producción</a>
        <a href="#processed-tons">Toneladas procesadas</a>
        <a href="#average-cycle-time">Tiempo de ciclo promedio</a>
        <a href="#equipment-availability">Disponibilidad y utilización de equipos</a>
    </div>
     <!-- Scripts for gauge and other charts -->
</body>
</html>
